#WAVEFORM
#H Name     NOXROM v1;
#H PartNo   ATF750CL-15XU;
#H Date     16-08-2016;
#H Revision 01;
#H Designer Rui Martins;
#H Company  Z-Tech;
#H Assembly None;
#H Location Portugal;
#H Device   V750CPPK;
#H 
#H /* ATF22V10C-10XU; */
#H /* G22V10 */
#H 
#F ADDR = [A15,A14,A9,A8,A7,A6,A5,A4,A3,A2,A1,A0];
#F CNTR = [CNT2,CNT1,CNT0];
#F F_ADDR = [F_A18,F_A17,F_A16,F_A15,F_A14];

#H ORDER: !MREQ, ADDR, F_ADDR, !ROMCS, !F_CE, !F_OE, !F_WR, WR_CMD, CNT2, CNT1, CNT0; 
#H 
#H 
#V 0001 1000000000000LLLLLZHHHLLLL
#V 0002 0000000000000LLLLLHLLHLLLL
#V 0003 1010000000000LLLLLZHHHLLLL
#V 0004 0010000000000LLLLLZHHHLLLL
#V 0005 1100000000000LLLLLZHHHLLLL
#V 0006 0100000000000LLLLLZHHHLLLL
#V 0007 1110000000000LLLLLZHHHLLLL
#V 0008 0110000000000LLLLLZHHHLLLL
#V 0009 1000011111110LLLLLZHHHLLLH
#V 0010 0000011111110LLLLLHLLHLLLH
#V 0011 1000011111110LLLLLZHHHLLHL
#V 0012 0000011111110LLLLLHLLHLLHL
#V 0013 1000011111110LLLLLZHHHLLHH
#V 0014 0000011111110LLLLLHLLHLLHH
#V 0015 1000000010101LLLLLZHHHLHLL
#V 0016 0000000010101HLHLHHLLHLHLL
#V 0017 1000000000000HLHLHZHHHLLLL
#V 0018 0000000000000HLHLHHLLHLLLL
#V 0019 1000000000001HLHLHZHHHLLLL
#V 0020 0000000000001HLHLHHLLHLLLL
#V 0021 1000011111110HLHLHZHHHLLLH
#V 0022 0000011111110HLHLHHLLHLLLH
#V 0023 1000011111110HLHLHZHHHLLHL
#V 0024 0000011111110HLHLHHLLHLLHL
#V 0025 1000011111110HLHLHZHHHLLHH
#V 0026 0000011111110HLHLHHLLHLLHH
#V 0027 1000000000000HLHLHZHHHLHLL
#V 0028 0000000000000LLLLLHLLHLHLL
#V 0029 1100000000000LLLLLZHHHLLLL
#V 0030 0100000000000LLLLLZHHHLLLL
#V 0031 1100000000001LLLLLZHHHLLLL
#V 0032 0100000000001LLLLLZHHHLLLL
#V 0033 1100011111110LLLLLZHHHLLLH
#V 0034 0100011111110LLLLLZHHHLLLH
#V 0035 1100011111110LLLLLZHHHLLHL
#V 0036 0100011111110LLLLLZHHHLLHL
#V 0037 1100011111110LLLLLZHHHLLHH
#V 0038 0100011111110LLLLLZHHHLLHH
#V 0039 1100100001010LLLLLZHHHLHLL
#V 0040 0100100001010LHLHLZHHHHHLL
#V 0041 1000001111111LHLHLZHHHHHLH
#V 0042 0000001111111LHLHLHLHLHHLH
#V 0043 1110000000000LHLHLZHHHHLLL
#V 0044 0110000000000LHLHLZHHHHLLL
#V 0045 1000011111110LHLHLZHHHHLLH
#V 0046 0000011111110LHLHLHLLHHLLH
#V 0047 1000011111110LHLHLZHHHHLHL
#V 0048 0000011111110LHLHLHLLHHLHL
#V 0049 1000011111110LHLHLZHHHHLHH
#V 0050 0000011111110LHLHLHLLHHLHH
#V 0051 1000000000000LHLHLZHHHHHLL
#V 0052 0000000000000LLLLLHLLHLHLL
